artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-033052c313d74056a9cfa3c9b119f011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-033052c313d74056a9cfa3c9b119f011
model_size_bytes: 118698
model_uuid: m-033052c313d74056a9cfa3c9b119f011
prompts: null
run_id: bda43bbe1a654bdc959857725cab9366
utc_time_created: '2026-02-25 01:55:53.460883'
