artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-3c624037bbb34fb6ac89b7b0f1024ae2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3c624037bbb34fb6ac89b7b0f1024ae2
model_size_bytes: 30798347
model_uuid: m-3c624037bbb34fb6ac89b7b0f1024ae2
prompts: null
run_id: a162969cefc940b28a3d73c914887072
utc_time_created: '2026-02-25 01:49:36.751404'
