artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-5f8008482d544c5b8094122119765ae6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5f8008482d544c5b8094122119765ae6
model_size_bytes: 1362113
model_uuid: m-5f8008482d544c5b8094122119765ae6
prompts: null
run_id: ff5ecdb518394341b04088f685bee0de
utc_time_created: '2026-02-25 02:00:31.726552'
