artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-9dad612cc9e34a88a0950054e707f469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9dad612cc9e34a88a0950054e707f469
model_size_bytes: 1113043
model_uuid: m-9dad612cc9e34a88a0950054e707f469
prompts: null
run_id: b89cebdcc3fb4e4bb0c42d14f0caef86
utc_time_created: '2026-02-25 02:58:45.404334'
