artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7f8a4abc3222479e88105de883189eaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7f8a4abc3222479e88105de883189eaa
model_size_bytes: 678397
model_uuid: m-7f8a4abc3222479e88105de883189eaa
prompts: null
run_id: 63da15327f3048b3871b47c77ad4f589
utc_time_created: '2026-02-25 01:58:17.667579'
