artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-e6c2e99b52174ff2b4666a3ad9ae3c5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e6c2e99b52174ff2b4666a3ad9ae3c5b
model_size_bytes: 126707
model_uuid: m-e6c2e99b52174ff2b4666a3ad9ae3c5b
prompts: null
run_id: 87cbd11f822f475fb25b721924390ebf
utc_time_created: '2026-02-25 02:54:23.400262'
