artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-69e368fe56b64ab5ab835d4b4cac934b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-69e368fe56b64ab5ab835d4b4cac934b
model_size_bytes: 594866
model_uuid: m-69e368fe56b64ab5ab835d4b4cac934b
prompts: null
run_id: fb0b2010a8de4025a7d3177f5779ede5
utc_time_created: '2026-02-25 01:58:30.305964'
