artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-8e929f0c41fb4ebaa06cc60c40afcf43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8e929f0c41fb4ebaa06cc60c40afcf43
model_size_bytes: 1199412
model_uuid: m-8e929f0c41fb4ebaa06cc60c40afcf43
prompts: null
run_id: 459d8529f9f04c7092206c49456362ca
utc_time_created: '2026-02-25 02:00:38.177135'
