artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-2e564d7ffa6847f98fff00bcbba61f13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2e564d7ffa6847f98fff00bcbba61f13
model_size_bytes: 852189
model_uuid: m-2e564d7ffa6847f98fff00bcbba61f13
prompts: null
run_id: b43666f861424cae8d0e432b1047024b
utc_time_created: '2026-02-25 02:00:05.813876'
