artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-1359e515b59f40ce803d8f13eb183f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1359e515b59f40ce803d8f13eb183f74
model_size_bytes: 481241
model_uuid: m-1359e515b59f40ce803d8f13eb183f74
prompts: null
run_id: 6b21cd695b0f475898d6dab91ac96cd1
utc_time_created: '2026-02-25 02:55:13.969763'
