artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-de19f9c103814bc486870f31043fb088/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-de19f9c103814bc486870f31043fb088
model_size_bytes: 62440
model_uuid: m-de19f9c103814bc486870f31043fb088
prompts: null
run_id: 2626df7ea6054671b588eb8cc289e8b3
utc_time_created: '2026-02-25 02:53:45.590931'
