artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-13cd273396de46139bb9f85b73ec439a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-13cd273396de46139bb9f85b73ec439a
model_size_bytes: 909700
model_uuid: m-13cd273396de46139bb9f85b73ec439a
prompts: null
run_id: d96451fff9a0453d945eea79bea37956
utc_time_created: '2026-02-25 01:57:02.369606'
