artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-80d3ddcd3bf040d48e5130811ad3639a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-80d3ddcd3bf040d48e5130811ad3639a
model_size_bytes: 280865
model_uuid: m-80d3ddcd3bf040d48e5130811ad3639a
prompts: null
run_id: c6513097f4e04155a34349876fc26259
utc_time_created: '2026-02-25 01:54:57.496325'
