artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-5cb5129d1e2c4787a2ab71572c339cc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5cb5129d1e2c4787a2ab71572c339cc9
model_size_bytes: 237945
model_uuid: m-5cb5129d1e2c4787a2ab71572c339cc9
prompts: null
run_id: 430eae404bdd4019aeb2b515d72cbccc
utc_time_created: '2026-02-25 02:56:04.640370'
