artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-24eaf4d8326444e39413899a418a2185/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-24eaf4d8326444e39413899a418a2185
model_size_bytes: 241783
model_uuid: m-24eaf4d8326444e39413899a418a2185
prompts: null
run_id: 503f732f6e8b4a578445b4896faca9e4
utc_time_created: '2026-02-25 01:56:05.914601'
