artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-808a5c9d418b45c68fb0949440e2699e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-808a5c9d418b45c68fb0949440e2699e
model_size_bytes: 124181
model_uuid: m-808a5c9d418b45c68fb0949440e2699e
prompts: null
run_id: 9b8c75d7c0ad4a5284e5f3de9dcac649
utc_time_created: '2026-02-25 02:54:29.663976'
