artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-8f3bb1416d7d4b7a86ec2429cbede2fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8f3bb1416d7d4b7a86ec2429cbede2fc
model_size_bytes: 949255
model_uuid: m-8f3bb1416d7d4b7a86ec2429cbede2fc
prompts: null
run_id: e0a8885a40d24ee0bd3cd26ba4288841
utc_time_created: '2026-02-25 01:58:55.996058'
