artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-efc1d973ef19483c94a16515c06bfd39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-efc1d973ef19483c94a16515c06bfd39
model_size_bytes: 250544
model_uuid: m-efc1d973ef19483c94a16515c06bfd39
prompts: null
run_id: 675be550bb3f496589a0ba457908ab8b
utc_time_created: '2026-02-24 04:35:32.211199'
