artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-0e6730897a854c7ebfb2d631f4ff4512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0e6730897a854c7ebfb2d631f4ff4512
model_size_bytes: 528724
model_uuid: m-0e6730897a854c7ebfb2d631f4ff4512
prompts: null
run_id: f4aca1ce803d43cbb456675554243764
utc_time_created: '2026-02-25 02:56:23.670689'
