artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-b7a1bf973fed4be9ae446902a9c2932c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b7a1bf973fed4be9ae446902a9c2932c
model_size_bytes: 62322
model_uuid: m-b7a1bf973fed4be9ae446902a9c2932c
prompts: null
run_id: def5ceee6eed48fe9ccdf1d3f20e2340
utc_time_created: '2026-02-25 01:54:07.965729'
