artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-af2b3f90e1654de7bb79bfa7ac2bbc45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-af2b3f90e1654de7bb79bfa7ac2bbc45
model_size_bytes: 697698
model_uuid: m-af2b3f90e1654de7bb79bfa7ac2bbc45
prompts: null
run_id: 3718bfc17b0a4c5690ad7042ec047c42
utc_time_created: '2026-02-25 02:58:12.936705'
