artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ef7202aa5666441794e23561039cdc61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ef7202aa5666441794e23561039cdc61
model_size_bytes: 349462
model_uuid: m-ef7202aa5666441794e23561039cdc61
prompts: null
run_id: 95702534a7bc4ba4b4455ef64e108b18
utc_time_created: '2026-02-25 01:57:46.170551'
