artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-6d0c92b2fcdf47738937bad5b77800f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6d0c92b2fcdf47738937bad5b77800f2
model_size_bytes: 348024
model_uuid: m-6d0c92b2fcdf47738937bad5b77800f2
prompts: null
run_id: ff3a3510c39e49b185b1c5359f6ea8c7
utc_time_created: '2026-02-25 01:57:52.430798'
