artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-e19ae34da2894abdaf7c82fa7af7b5a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e19ae34da2894abdaf7c82fa7af7b5a1
model_size_bytes: 225349
model_uuid: m-e19ae34da2894abdaf7c82fa7af7b5a1
prompts: null
run_id: e4ab80437afd41be8f638fe1f26cb3c0
utc_time_created: '2026-02-19 22:20:03.890577'
