artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-dde9d786f1df4d42afc5e5664e8131f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dde9d786f1df4d42afc5e5664e8131f4
model_size_bytes: 253657
model_uuid: m-dde9d786f1df4d42afc5e5664e8131f4
prompts: null
run_id: 2068fb6d12634e15a53c3a9c683e8680
utc_time_created: '2026-02-25 01:55:09.931612'
