artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-6a9e12088dfe418c803aa796cdc22293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6a9e12088dfe418c803aa796cdc22293
model_size_bytes: 119269
model_uuid: m-6a9e12088dfe418c803aa796cdc22293
prompts: null
run_id: 70890e4a6a7e4dd0b5f0cba94c2cae22
utc_time_created: '2026-02-19 22:19:57.823998'
