artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-90490e3abe36431cb78e3904b59e0e76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-90490e3abe36431cb78e3904b59e0e76
model_size_bytes: 1170572
model_uuid: m-90490e3abe36431cb78e3904b59e0e76
prompts: null
run_id: 4d136a78ba124e60850fcad7f12d2fe9
utc_time_created: '2026-02-25 02:52:23.981383'
