artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-90f013f16ac9423d9eadc879ce514262/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-90f013f16ac9423d9eadc879ce514262
model_size_bytes: 522779
model_uuid: m-90f013f16ac9423d9eadc879ce514262
prompts: null
run_id: 98d9177a313d4e58a6f1fc565296d56f
utc_time_created: '2026-02-25 02:55:20.309700'
