artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-f79430cfaf73462e91983248a9cee124/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f79430cfaf73462e91983248a9cee124
model_size_bytes: 120297
model_uuid: m-f79430cfaf73462e91983248a9cee124
prompts: null
run_id: 0915055a6d18490f800e12455ab66e4f
utc_time_created: '2026-02-25 02:55:32.940796'
