artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-48f82598a53d42b994063403e414186f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-48f82598a53d42b994063403e414186f
model_size_bytes: 338920
model_uuid: m-48f82598a53d42b994063403e414186f
prompts: null
run_id: 4df777f7e82842b4bd8ac3ee9d5093b0
utc_time_created: '2026-02-25 01:57:58.720026'
