artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-d7e8ab18d0bd4d90b9139ffd91ccfe29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d7e8ab18d0bd4d90b9139ffd91ccfe29
model_size_bytes: 984483
model_uuid: m-d7e8ab18d0bd4d90b9139ffd91ccfe29
prompts: null
run_id: 95c750607d684b44aad2f91ed7b3085f
utc_time_created: '2026-02-25 02:56:42.910865'
