artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-d70f8b9c82564e58a9b69000b9150c1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d70f8b9c82564e58a9b69000b9150c1b
model_size_bytes: 898380
model_uuid: m-d70f8b9c82564e58a9b69000b9150c1b
prompts: null
run_id: b3e84496e41b46679603dec069a85637
utc_time_created: '2026-02-25 01:59:52.888372'
