artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-6a601ec03c454a839db261528aabb042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6a601ec03c454a839db261528aabb042
model_size_bytes: 957
model_uuid: m-6a601ec03c454a839db261528aabb042
prompts: null
run_id: 5c1922bbd4ba40efb15821f66360a20b
utc_time_created: '2026-02-25 01:49:09.539987'
