artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-df2757592ae246fd89ff0c585e3b6937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df2757592ae246fd89ff0c585e3b6937
model_size_bytes: 441770
model_uuid: m-df2757592ae246fd89ff0c585e3b6937
prompts: null
run_id: 083764fd040f4f519b097b1c87347264
utc_time_created: '2026-02-25 01:56:43.421476'
