artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-20dbcd0071984c1bb0aeed0125f13dba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-20dbcd0071984c1bb0aeed0125f13dba
model_size_bytes: 1643042
model_uuid: m-20dbcd0071984c1bb0aeed0125f13dba
prompts: null
run_id: 1f6f803d3314431db2c53286af956dff
utc_time_created: '2026-02-25 03:00:16.035791'
