artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-88b84a6a9e7347b1afe46865d14f8e5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-88b84a6a9e7347b1afe46865d14f8e5e
model_size_bytes: 253691
model_uuid: m-88b84a6a9e7347b1afe46865d14f8e5e
prompts: null
run_id: 9e3ab6cbc8474671ae4b3c7f3b0b0125
utc_time_created: '2026-02-19 22:19:51.530235'
