artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ffcfc50d8ac74133b7359d9982cc1603/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ffcfc50d8ac74133b7359d9982cc1603
model_size_bytes: 1399586
model_uuid: m-ffcfc50d8ac74133b7359d9982cc1603
prompts: null
run_id: be20d5c6f158454e81ea3c9f44553559
utc_time_created: '2026-02-25 03:00:29.322802'
