artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-e36b3edd995c42d0b8314d38286770a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e36b3edd995c42d0b8314d38286770a3
model_size_bytes: 454194
model_uuid: m-e36b3edd995c42d0b8314d38286770a3
prompts: null
run_id: f03f8046413f4a649e12cf98e07bd9dc
utc_time_created: '2026-02-25 01:55:34.837139'
