artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-f34e714903204566bed80adb1f25e849/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f34e714903204566bed80adb1f25e849
model_size_bytes: 120238
model_uuid: m-f34e714903204566bed80adb1f25e849
prompts: null
run_id: 493674c7455e40949f0d05a2c5d28d59
utc_time_created: '2026-02-25 02:55:26.621654'
