artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-81a61e6246b84cb6897e2e67489c58dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-81a61e6246b84cb6897e2e67489c58dd
model_size_bytes: 233605
model_uuid: m-81a61e6246b84cb6897e2e67489c58dd
prompts: null
run_id: c8b0305a9e5e480487b4b88bda455e5d
utc_time_created: '2026-02-25 01:59:14.881592'
