artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-4b3805c1a193431d92a120f192f74a70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4b3805c1a193431d92a120f192f74a70
model_size_bytes: 966
model_uuid: m-4b3805c1a193431d92a120f192f74a70
prompts: null
run_id: 00abba62b07642ed9034acd7981e983a
utc_time_created: '2026-02-25 02:51:29.784907'
