artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-fc73eaac3c524890a9139c0de50737c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fc73eaac3c524890a9139c0de50737c6
model_size_bytes: 804928
model_uuid: m-fc73eaac3c524890a9139c0de50737c6
prompts: null
run_id: 753bac559779405fa837285b4c73eb05
utc_time_created: '2026-02-25 03:00:02.776941'
