artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7ad9ca091993498eaa0cb83567788238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7ad9ca091993498eaa0cb83567788238
model_size_bytes: 455660
model_uuid: m-7ad9ca091993498eaa0cb83567788238
prompts: null
run_id: b5632a8323fb49c3acdb0871d140768f
utc_time_created: '2026-02-25 02:59:23.815539'
