artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-c6a8a84ab7144ac7a292585fd2632473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c6a8a84ab7144ac7a292585fd2632473
model_size_bytes: 327962
model_uuid: m-c6a8a84ab7144ac7a292585fd2632473
prompts: null
run_id: 0ab3699e3be04f28b611f3415036722b
utc_time_created: '2026-02-25 01:58:04.982732'
