artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-91f336ba40484cbfa185b9e8fe9305ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-91f336ba40484cbfa185b9e8fe9305ef
model_size_bytes: 233223
model_uuid: m-91f336ba40484cbfa185b9e8fe9305ef
prompts: null
run_id: 7dc6294738a746a2be4b33998cd51486
utc_time_created: '2026-02-19 22:20:34.598201'
