artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-56f3ad0bed5841f9ac8af3caa877e8b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-56f3ad0bed5841f9ac8af3caa877e8b7
model_size_bytes: 957
model_uuid: m-56f3ad0bed5841f9ac8af3caa877e8b7
prompts: null
run_id: 02b97b534d624ab7b3f90ff7a5b61be1
utc_time_created: '2026-02-25 01:49:15.959286'
