artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-8ad88d19d3c440068050476047330c7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8ad88d19d3c440068050476047330c7a
model_size_bytes: 956
model_uuid: m-8ad88d19d3c440068050476047330c7a
prompts: null
run_id: e7dc9c26ee7346f0b7e6381fca4bebd8
utc_time_created: '2026-02-25 01:49:02.315808'
