artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-3a2390f049804de186f6c3bb67e7be25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3a2390f049804de186f6c3bb67e7be25
model_size_bytes: 692079
model_uuid: m-3a2390f049804de186f6c3bb67e7be25
prompts: null
run_id: 343eac52ac6e46e2aaaa36aea88067e3
utc_time_created: '2026-02-25 01:50:17.076741'
