artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7aadf41fa3284916bfceba13688587db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7aadf41fa3284916bfceba13688587db
model_size_bytes: 119235
model_uuid: m-7aadf41fa3284916bfceba13688587db
prompts: null
run_id: 2a0910d4dd9b417fbb0cec215824a907
utc_time_created: '2026-02-25 01:55:59.665452'
