artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7ef612c3cd4c41e0a546c503af558fed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7ef612c3cd4c41e0a546c503af558fed
model_size_bytes: 175886
model_uuid: m-7ef612c3cd4c41e0a546c503af558fed
prompts: null
run_id: b06835d190f24d1e8b5953d96b97ba2c
utc_time_created: '2026-02-25 02:57:27.516380'
