artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-7943743f81a64b70ae714fc1aec46c4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7943743f81a64b70ae714fc1aec46c4c
model_size_bytes: 1078305
model_uuid: m-7943743f81a64b70ae714fc1aec46c4c
prompts: null
run_id: a5ed216c86da4531925a08fab6ff3a4b
utc_time_created: '2026-02-24 04:36:08.747707'
