artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ba4b3863c20a47e2acc1cfcbdb5a3b2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ba4b3863c20a47e2acc1cfcbdb5a3b2a
model_size_bytes: 970779
model_uuid: m-ba4b3863c20a47e2acc1cfcbdb5a3b2a
prompts: null
run_id: aaa5eb4551714a0da01e150d85180ba3
utc_time_created: '2026-02-25 02:59:43.192350'
