artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-322a6c4aa87b4b7ca52fc3564f80c2ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-322a6c4aa87b4b7ca52fc3564f80c2ac
model_size_bytes: 341806
model_uuid: m-322a6c4aa87b4b7ca52fc3564f80c2ac
prompts: null
run_id: adad7a8592574606898686fb8805eeef
utc_time_created: '2026-02-25 02:57:53.520914'
