artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-c68310fbb31045ecb32d59249975819f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c68310fbb31045ecb32d59249975819f
model_size_bytes: 62634
model_uuid: m-c68310fbb31045ecb32d59249975819f
prompts: null
run_id: 7f96d9e8c9ec4d66ad605f57f153d471
utc_time_created: '2026-02-25 02:53:51.891702'
