artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-67123b7e031a4993bbf87035ff1be9ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-67123b7e031a4993bbf87035ff1be9ee
model_size_bytes: 30798347
model_uuid: m-67123b7e031a4993bbf87035ff1be9ee
prompts: null
run_id: 46c9e28d05654ee0944d2c78e0c94316
utc_time_created: '2026-02-24 04:35:47.531119'
