artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ca8e493d50a34a6aadac29039346adee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca8e493d50a34a6aadac29039346adee
model_size_bytes: 449364
model_uuid: m-ca8e493d50a34a6aadac29039346adee
prompts: null
run_id: 3cb25fc41b7748c085f31262d1613ef1
utc_time_created: '2026-02-25 01:59:33.790690'
