artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-71477194e557418b98930f77ff4f2ca8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-71477194e557418b98930f77ff4f2ca8
model_size_bytes: 447841
model_uuid: m-71477194e557418b98930f77ff4f2ca8
prompts: null
run_id: a6fcddfa983e4774bcb5c8b425d759fd
utc_time_created: '2026-02-25 02:56:36.464944'
