artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-258567c324d241e2a4c9c0e6c25e61ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-258567c324d241e2a4c9c0e6c25e61ff
model_size_bytes: 233189
model_uuid: m-258567c324d241e2a4c9c0e6c25e61ff
prompts: null
run_id: 69dd78ef434f41ed93e72ccb6d388094
utc_time_created: '2026-02-25 01:59:21.168673'
