artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-617df7078b4f4912b8d1a698d2acfb32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-617df7078b4f4912b8d1a698d2acfb32
model_size_bytes: 244960
model_uuid: m-617df7078b4f4912b8d1a698d2acfb32
prompts: null
run_id: b968babb0aa74552bb58b7b6c9cd10b9
utc_time_created: '2026-02-25 01:55:03.718889'
