artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-f61a2bf0e24b42e99bdaefac2214bfc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f61a2bf0e24b42e99bdaefac2214bfc7
model_size_bytes: 967
model_uuid: m-f61a2bf0e24b42e99bdaefac2214bfc7
prompts: null
run_id: 1b1e10dcaedb4f7f84b1a4d8d20b4219
utc_time_created: '2026-02-25 02:51:36.314212'
