artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-ed6e3982369c4ce286e547610848a1f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed6e3982369c4ce286e547610848a1f6
model_size_bytes: 175880
model_uuid: m-ed6e3982369c4ce286e547610848a1f6
prompts: null
run_id: b67db4daecc344ce8ef708dfb6c4e422
utc_time_created: '2026-02-19 22:20:16.017725'
