artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-1655a9c77d284d1a8c73a621158eb4d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1655a9c77d284d1a8c73a621158eb4d5
model_size_bytes: 1538553
model_uuid: m-1655a9c77d284d1a8c73a621158eb4d5
prompts: null
run_id: 1b18370568594d54a95e5d45958a3998
utc_time_created: '2026-02-25 03:00:22.654475'
