artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-0f3f87d2f4804359b783339cd28ad339/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0f3f87d2f4804359b783339cd28ad339
model_size_bytes: 637070
model_uuid: m-0f3f87d2f4804359b783339cd28ad339
prompts: null
run_id: 4b33d06c19f04bc399fc6fdcb8610b00
utc_time_created: '2026-02-25 02:58:19.399741'
