artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-fe2a38d97d04473ba8e4fd0544e8a07b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fe2a38d97d04473ba8e4fd0544e8a07b
model_size_bytes: 1152479
model_uuid: m-fe2a38d97d04473ba8e4fd0544e8a07b
prompts: null
run_id: d2d5a4fb9f024319bf9a758ecde210bb
utc_time_created: '2026-02-25 01:58:36.684488'
