artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-aa2df6cda27b4d3782b50d3146be9926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aa2df6cda27b4d3782b50d3146be9926
model_size_bytes: 1416892
model_uuid: m-aa2df6cda27b4d3782b50d3146be9926
prompts: null
run_id: f06e3a5f5cbc47cbac41a37d73ab48e8
utc_time_created: '2026-02-25 02:00:25.226049'
