artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-c5c0b4d77c894407a10c7b936af4df4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c5c0b4d77c894407a10c7b936af4df4d
model_size_bytes: 744085
model_uuid: m-c5c0b4d77c894407a10c7b936af4df4d
prompts: null
run_id: f559614409f940a7b55e2bc9a03efee5
utc_time_created: '2026-02-25 02:58:00.017614'
