artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-2fd27fd2aa5d4789864ffce7c24b5a44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2fd27fd2aa5d4789864ffce7c24b5a44
model_size_bytes: 176942
model_uuid: m-2fd27fd2aa5d4789864ffce7c24b5a44
prompts: null
run_id: 997728aea074432fab2acf9352ff24ca
utc_time_created: '2026-02-25 01:57:21.231802'
