artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-97542dcc10054608a18f095e4f0c20ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-97542dcc10054608a18f095e4f0c20ba
model_size_bytes: 175846
model_uuid: m-97542dcc10054608a18f095e4f0c20ba
prompts: null
run_id: c645ca45185e414498bf2f550a10d0e9
utc_time_created: '2026-02-25 01:57:39.875613'
