artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-3d69899ec20140c7a96e891133d201df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3d69899ec20140c7a96e891133d201df
model_size_bytes: 532610
model_uuid: m-3d69899ec20140c7a96e891133d201df
prompts: null
run_id: f3f679c2552543daaf4104987d55ca96
utc_time_created: '2026-02-25 02:56:17.321281'
