artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-e74e3a3a83ef4161a2d5f40a8019cdf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e74e3a3a83ef4161a2d5f40a8019cdf8
model_size_bytes: 246193
model_uuid: m-e74e3a3a83ef4161a2d5f40a8019cdf8
prompts: null
run_id: 344863c3834b484597dfba7eea389593
utc_time_created: '2026-02-25 01:56:12.183530'
