artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-87dbf5fd84e5461f89bca0bbee54e629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-87dbf5fd84e5461f89bca0bbee54e629
model_size_bytes: 767229
model_uuid: m-87dbf5fd84e5461f89bca0bbee54e629
prompts: null
run_id: ce6419e9504f4fa0841149a680c6b6ef
utc_time_created: '2026-02-25 02:52:59.799848'
