artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-e451d9dcc9ed40eb87e0bd26090b7120/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e451d9dcc9ed40eb87e0bd26090b7120
model_size_bytes: 31543637
model_uuid: m-e451d9dcc9ed40eb87e0bd26090b7120
prompts: null
run_id: bd10ca2bb2814fe8ae737334e8683a7b
utc_time_created: '2026-02-25 02:52:03.371716'
