artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a691ef5df2874e75a76c64b2523f2566/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a691ef5df2874e75a76c64b2523f2566
model_size_bytes: 817399
model_uuid: m-a691ef5df2874e75a76c64b2523f2566
prompts: null
run_id: 4247798236d84dd291a35947b3219235
utc_time_created: '2026-02-25 02:56:55.738538'
