artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-f665da8eed904d34bfcef0fe0c71ccbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f665da8eed904d34bfcef0fe0c71ccbd
model_size_bytes: 427738
model_uuid: m-f665da8eed904d34bfcef0fe0c71ccbd
prompts: null
run_id: 87759b479f964254900a9b602ee7f6aa
utc_time_created: '2026-02-25 01:49:49.581595'
