artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7383d60fd5e84d47ab3846986133e4f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7383d60fd5e84d47ab3846986133e4f3
model_size_bytes: 577259
model_uuid: m-7383d60fd5e84d47ab3846986133e4f3
prompts: null
run_id: ac19a08c093e402eb22e783411555c64
utc_time_created: '2026-02-25 02:55:01.238400'
