artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-a298b9dbf05c402dadb51b5d78240c34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a298b9dbf05c402dadb51b5d78240c34
model_size_bytes: 449266
model_uuid: m-a298b9dbf05c402dadb51b5d78240c34
prompts: null
run_id: 6c1bd9a78a5f4f12a1ed8f888e737905
utc_time_created: '2026-02-25 02:52:17.114347'
