artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ea64491e7a9c4f7a99ac6a4bfc4466fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ea64491e7a9c4f7a99ac6a4bfc4466fa
model_size_bytes: 1168028
model_uuid: m-ea64491e7a9c4f7a99ac6a4bfc4466fa
prompts: null
run_id: 8b86ebcfc4a64b9783623b38c977263e
utc_time_created: '2026-02-25 01:58:43.070152'
