artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-266cd24b56e840dbaaa0f46a16d33da6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-266cd24b56e840dbaaa0f46a16d33da6
model_size_bytes: 230765
model_uuid: m-266cd24b56e840dbaaa0f46a16d33da6
prompts: null
run_id: 1652ca38481b409389ec7badd3b5b066
utc_time_created: '2026-02-25 01:56:18.428091'
