artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-b34f8a336fd442a78a53ce631c29e8a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b34f8a336fd442a78a53ce631c29e8a5
model_size_bytes: 1334698
model_uuid: m-b34f8a336fd442a78a53ce631c29e8a5
prompts: null
run_id: b800e97da39c4ffbb8b00aafc5cb3b35
utc_time_created: '2026-02-25 02:58:25.939387'
