artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-07df4798b5184d30bd47e7133f7e9483/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-07df4798b5184d30bd47e7133f7e9483
model_size_bytes: 62370
model_uuid: m-07df4798b5184d30bd47e7133f7e9483
prompts: null
run_id: 0d648a4d656948fd8c2aa3e977bcf83d
utc_time_created: '2026-02-25 02:53:58.167779'
