artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-601bc9e900c14b5cba271d1263887b72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-601bc9e900c14b5cba271d1263887b72
model_size_bytes: 425441
model_uuid: m-601bc9e900c14b5cba271d1263887b72
prompts: null
run_id: e99d7cc3218c413bb47b529d3621322a
utc_time_created: '2026-02-25 01:55:28.613599'
