artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-e6e5da2a1869495cb039627c6f852b72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e6e5da2a1869495cb039627c6f852b72
model_size_bytes: 1078313
model_uuid: m-e6e5da2a1869495cb039627c6f852b72
prompts: null
run_id: 9d60ccf607844b6284db9e9ecde3ccfe
utc_time_created: '2026-02-25 01:49:56.101447'
