artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-5499dfe16a8c4c1ab33f4d9acf78db8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5499dfe16a8c4c1ab33f4d9acf78db8c
model_size_bytes: 5658154
model_uuid: m-5499dfe16a8c4c1ab33f4d9acf78db8c
prompts: null
run_id: 90b4f9b5f40d4d67815b81abed041e8f
utc_time_created: '2026-02-24 04:35:39.597066'
