artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ca129bf8f9b54f058481cdbd60fe790f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca129bf8f9b54f058481cdbd60fe790f
model_size_bytes: 129759
model_uuid: m-ca129bf8f9b54f058481cdbd60fe790f
prompts: null
run_id: cbddacc216d148968d476a787e85a871
utc_time_created: '2026-02-25 02:54:17.088764'
