artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-29b1c083de6e4eb597c2c16405378be4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-29b1c083de6e4eb597c2c16405378be4
model_size_bytes: 233912
model_uuid: m-29b1c083de6e4eb597c2c16405378be4
prompts: null
run_id: 00aed8f8a8004691b7f362e9739d606a
utc_time_created: '2026-02-25 02:58:58.110389'
