artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-18644515ce9e4962b21348fadec92097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-18644515ce9e4962b21348fadec92097
model_size_bytes: 119419
model_uuid: m-18644515ce9e4962b21348fadec92097
prompts: null
run_id: e66ed375c185413ba28db7cfb20a9264
utc_time_created: '2026-02-25 02:55:39.258806'
