artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-6a9b926d54d44cea8e4f2c3a51850348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6a9b926d54d44cea8e4f2c3a51850348
model_size_bytes: 295593
model_uuid: m-6a9b926d54d44cea8e4f2c3a51850348
prompts: null
run_id: aabe4f9034df435095a5fc229a35579f
utc_time_created: '2026-02-25 02:54:42.303363'
