artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-21cbf3b1c56149579391765095b3fe1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-21cbf3b1c56149579391765095b3fe1d
model_size_bytes: 62262
model_uuid: m-21cbf3b1c56149579391765095b3fe1d
prompts: null
run_id: fc8be24be2b4403098a20cf267c6e840
utc_time_created: '2026-02-25 01:54:14.136045'
