artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a44fc8f29e1849128f239effe870065f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a44fc8f29e1849128f239effe870065f
model_size_bytes: 233230
model_uuid: m-a44fc8f29e1849128f239effe870065f
prompts: null
run_id: a91ceebb6b594763a382f63384124a1c
utc_time_created: '2026-02-25 02:59:10.868312'
