artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-fcbc1e286c5049288dbe0532a27ce011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fcbc1e286c5049288dbe0532a27ce011
model_size_bytes: 856600
model_uuid: m-fcbc1e286c5049288dbe0532a27ce011
prompts: null
run_id: fb4b75c4952a4ce0b9490b8a5c18a2cc
utc_time_created: '2026-02-25 01:56:56.002573'
