artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a9aba55486df47e592dda197ef53acc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a9aba55486df47e592dda197ef53acc4
model_size_bytes: 459302
model_uuid: m-a9aba55486df47e592dda197ef53acc4
prompts: null
run_id: 251b062133e94aa5a45733e7ec9ece11
utc_time_created: '2026-02-25 01:59:27.485986'
