artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-c4c2726e7c894206a17bc3e3a5b13761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c4c2726e7c894206a17bc3e3a5b13761
model_size_bytes: 176976
model_uuid: m-c4c2726e7c894206a17bc3e3a5b13761
prompts: null
run_id: 2af9092fc7844128883909f6fe3653b9
utc_time_created: '2026-02-25 02:57:14.790068'
