artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-0fc65de4801641c8bc1e0b6791f39e9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0fc65de4801641c8bc1e0b6791f39e9f
model_size_bytes: 234625
model_uuid: m-0fc65de4801641c8bc1e0b6791f39e9f
prompts: null
run_id: 793aa31302284783846e055df49eedd3
utc_time_created: '2026-02-25 01:59:02.383422'
