artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-3adcf66d09b94c69855b8920de7f38d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3adcf66d09b94c69855b8920de7f38d2
model_size_bytes: 841425
model_uuid: m-3adcf66d09b94c69855b8920de7f38d2
prompts: null
run_id: ff7d3501e5c84961a72c8d92dd031221
utc_time_created: '2026-02-25 01:59:59.279979'
