artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-1a93a19cd1424e8285d1f3904418c9ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1a93a19cd1424e8285d1f3904418c9ac
model_size_bytes: 125399
model_uuid: m-1a93a19cd1424e8285d1f3904418c9ac
prompts: null
run_id: 5251e89c84854765856e1456d0cd548e
utc_time_created: '2026-02-19 22:19:45.346853'
