artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ff4a4a7df24d4ebf9e209d83d126e393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ff4a4a7df24d4ebf9e209d83d126e393
model_size_bytes: 233872
model_uuid: m-ff4a4a7df24d4ebf9e209d83d126e393
prompts: null
run_id: 1061e49a27db4a5bbed19f80243de825
utc_time_created: '2026-02-25 01:59:08.631328'
