artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a08ff2da1e384a55840a5a495db2e84c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a08ff2da1e384a55840a5a495db2e84c
model_size_bytes: 642121
model_uuid: m-a08ff2da1e384a55840a5a495db2e84c
prompts: null
run_id: f3f2ff95b092468cae12c0d197b618ae
utc_time_created: '2026-02-25 02:55:07.593741'
