artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-83baaf9f9f21473d8a254025dd55cb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-83baaf9f9f21473d8a254025dd55cb85
model_size_bytes: 119269
model_uuid: m-83baaf9f9f21473d8a254025dd55cb85
prompts: null
run_id: d1e689e38f534877b35097431387bae9
utc_time_created: '2026-02-19 22:13:24.713473'
