artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-336cde44bb7a4dc7bbdcd8c73173c88f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-336cde44bb7a4dc7bbdcd8c73173c88f
model_size_bytes: 702219
model_uuid: m-336cde44bb7a4dc7bbdcd8c73173c88f
prompts: null
run_id: 08675f7ceac14af4b3b7a7b1e1dc34ef
utc_time_created: '2026-02-24 04:36:43.244813'
