artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-27ab77691fc543e589388d0b5e23c64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-27ab77691fc543e589388d0b5e23c64f
model_size_bytes: 62150
model_uuid: m-27ab77691fc543e589388d0b5e23c64f
prompts: null
run_id: 24f2cecafd75411d8767fec1c296d1f2
utc_time_created: '2026-02-19 22:19:39.051731'
