artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-56437ee0534f4dd69fee8db4dcff0371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-56437ee0534f4dd69fee8db4dcff0371
model_size_bytes: 119789
model_uuid: m-56437ee0534f4dd69fee8db4dcff0371
prompts: null
run_id: 92a5ebb6f04c414fa212f85b6a492a81
utc_time_created: '2026-02-25 01:55:41.028925'
