artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-df15562ac9174253b4bc6d07e1eef9e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df15562ac9174253b4bc6d07e1eef9e3
model_size_bytes: 119985
model_uuid: m-df15562ac9174253b4bc6d07e1eef9e3
prompts: null
run_id: 6a34e2a162f44d2fbcd3cc9c4530d3f0
utc_time_created: '2026-02-25 01:55:47.244824'
