artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-aef209f9017b4e9d99cdf6cea847b205/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aef209f9017b4e9d99cdf6cea847b205
model_size_bytes: 500855
model_uuid: m-aef209f9017b4e9d99cdf6cea847b205
prompts: null
run_id: d0350046bb214436838a5030e7a30bc6
utc_time_created: '2026-02-25 01:55:16.140010'
