artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-274dda8fe8a44d44ab4466b3732c0b04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-274dda8fe8a44d44ab4466b3732c0b04
model_size_bytes: 176125
model_uuid: m-274dda8fe8a44d44ab4466b3732c0b04
prompts: null
run_id: 3e5d4b662e0c4b559f29c271afa63d6b
utc_time_created: '2026-02-25 01:57:33.672518'
