artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-f5d2c45c20554d638ac552eb2d39e49d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f5d2c45c20554d638ac552eb2d39e49d
model_size_bytes: 266561
model_uuid: m-f5d2c45c20554d638ac552eb2d39e49d
prompts: null
run_id: 10a326a188854fbda82ba5cb2f72854b
utc_time_created: '2026-02-25 02:54:48.623016'
