artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-e31cd7a6daa54666a7f4a50cb5a5a476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e31cd7a6daa54666a7f4a50cb5a5a476
model_size_bytes: 855369
model_uuid: m-e31cd7a6daa54666a7f4a50cb5a5a476
prompts: null
run_id: 2fbfc7abfd0346519118d5709e925452
utc_time_created: '2026-02-25 02:52:35.854464'
