artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-9c38b4f64d18426dbb1ab7bef30d18c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9c38b4f64d18426dbb1ab7bef30d18c3
model_size_bytes: 119411
model_uuid: m-9c38b4f64d18426dbb1ab7bef30d18c3
prompts: null
run_id: 8e110e6a36a14e658ce330d6bf436fb6
utc_time_created: '2026-02-25 02:52:10.453063'
