artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a1ef46479724485697804777b84cae35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a1ef46479724485697804777b84cae35
model_size_bytes: 910434
model_uuid: m-a1ef46479724485697804777b84cae35
prompts: null
run_id: 8454bb9f7f6c4802aff80ebe0e256ba1
utc_time_created: '2026-02-25 02:59:49.725508'
