artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-cddfcc7eb1d54189ab52b703206fb7cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cddfcc7eb1d54189ab52b703206fb7cf
model_size_bytes: 119227
model_uuid: m-cddfcc7eb1d54189ab52b703206fb7cf
prompts: null
run_id: 89ae821dc562453cbbe711bb39802643
utc_time_created: '2026-02-24 04:35:54.652498'
