artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-5888638eb8fb4015b548225cd1aaee0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5888638eb8fb4015b548225cd1aaee0e
model_size_bytes: 119235
model_uuid: m-5888638eb8fb4015b548225cd1aaee0e
prompts: null
run_id: 73080c65356c4e939c85c3a07bca4884
utc_time_created: '2026-02-25 01:49:43.258911'
