artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/1/models/m-df4c54a57591408cba64bf5f961cbf51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df4c54a57591408cba64bf5f961cbf51
model_size_bytes: 967
model_uuid: m-df4c54a57591408cba64bf5f961cbf51
prompts: null
run_id: 23695383a20c4e1e98630fe425ae1b17
utc_time_created: '2026-02-25 02:51:42.578808'
