artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-711ecbc7744c49d790ef62a25dd89f52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-711ecbc7744c49d790ef62a25dd89f52
model_size_bytes: 750009
model_uuid: m-711ecbc7744c49d790ef62a25dd89f52
prompts: null
run_id: 77608f693a304dd085b64bdc2b70a5f8
utc_time_created: '2026-02-25 02:00:12.221685'
