artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-7c676e86cd1d45e395db3494c4ce1891/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7c676e86cd1d45e395db3494c4ce1891
model_size_bytes: 450868
model_uuid: m-7c676e86cd1d45e395db3494c4ce1891
prompts: null
run_id: 0a2e476e7bc84a97b3b5497ffb18424f
utc_time_created: '2026-02-25 01:59:40.126313'
