artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-2adf1b70a1e049a9a0855c238da921f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2adf1b70a1e049a9a0855c238da921f1
model_size_bytes: 289483
model_uuid: m-2adf1b70a1e049a9a0855c238da921f1
prompts: null
run_id: a31471c97db140d3bf2647b99eec6131
utc_time_created: '2026-02-25 02:54:35.957376'
