artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-e64a96a63d33483dafca9c9796fa7bfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e64a96a63d33483dafca9c9796fa7bfa
model_size_bytes: 125365
model_uuid: m-e64a96a63d33483dafca9c9796fa7bfa
prompts: null
run_id: 0cab2b92947a4c3ca47979bbae0b79bb
utc_time_created: '2026-02-25 01:54:45.035729'
