artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-a4fa7f9d5ce94be7a2e9ee85abf05c5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a4fa7f9d5ce94be7a2e9ee85abf05c5a
model_size_bytes: 718859
model_uuid: m-a4fa7f9d5ce94be7a2e9ee85abf05c5a
prompts: null
run_id: 6df1ee989f1940819373d9a2e19fa04f
utc_time_created: '2026-02-24 04:36:20.013449'
