artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-14fca8493a2349ba92d0f401c3ac84e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-14fca8493a2349ba92d0f401c3ac84e3
model_size_bytes: 225315
model_uuid: m-14fca8493a2349ba92d0f401c3ac84e3
prompts: null
run_id: db8c76e684024996817964e6aff69bd8
utc_time_created: '2026-02-25 01:56:24.652741'
