artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-2aeb8129406d404abd19f3f04d257839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2aeb8129406d404abd19f3f04d257839
model_size_bytes: 1320053
model_uuid: m-2aeb8129406d404abd19f3f04d257839
prompts: null
run_id: 76115be203eb4c98abd6e6660847a0c4
utc_time_created: '2026-02-25 02:58:32.438685'
