artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-b20167b2f2ad45ac961c7aac2bd34085/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b20167b2f2ad45ac961c7aac2bd34085
model_size_bytes: 423285
model_uuid: m-b20167b2f2ad45ac961c7aac2bd34085
prompts: null
run_id: 54d87b0f04c44624bdaf0e13f71c277f
utc_time_created: '2026-02-19 22:20:09.991854'
