artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-1c802049d6424232b2ea9842ec9f2440/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1c802049d6424232b2ea9842ec9f2440
model_size_bytes: 241949
model_uuid: m-1c802049d6424232b2ea9842ec9f2440
prompts: null
run_id: 6c1ae3c9d2ed4579ab98eb17f2566b19
utc_time_created: '2026-02-25 02:55:58.269729'
