artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-dfef05d8fee44ae38252983c72481d19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dfef05d8fee44ae38252983c72481d19
model_size_bytes: 1197399
model_uuid: m-dfef05d8fee44ae38252983c72481d19
prompts: null
run_id: a0438a76b81d440aa01b19059bfd6d1c
utc_time_created: '2026-02-25 02:58:38.928623'
