artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-012f24abcc574961a4f8a4be8bee4776/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-012f24abcc574961a4f8a4be8bee4776
model_size_bytes: 646649
model_uuid: m-012f24abcc574961a4f8a4be8bee4776
prompts: null
run_id: f1cd4f9a8a434eb1b207c3bc8a1b9361
utc_time_created: '2026-02-25 01:58:24.006108'
