artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-b438fee1fd1f48829dd7818218dd40ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b438fee1fd1f48829dd7818218dd40ca
model_size_bytes: 692079
model_uuid: m-b438fee1fd1f48829dd7818218dd40ca
prompts: null
run_id: 7845b46b1fe5427dbd4f77ef89e16066
utc_time_created: '2026-02-24 04:36:31.255581'
