artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-589bb112ac0441f893bd2e6cf8ce6b26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-589bb112ac0441f893bd2e6cf8ce6b26
model_size_bytes: 62116
model_uuid: m-589bb112ac0441f893bd2e6cf8ce6b26
prompts: null
run_id: f61263a565684a0aa9daf3e2957a3ff9
utc_time_created: '2026-02-25 01:54:20.285764'
