artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-eaa960371c2448e4befa66b129b5e1af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-eaa960371c2448e4befa66b129b5e1af
model_size_bytes: 956
model_uuid: m-eaa960371c2448e4befa66b129b5e1af
prompts: null
run_id: 02a70c96b9864d85bfe766b82b625f9d
utc_time_created: '2026-02-24 04:35:11.262598'
