artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-ca78a457442f4e23a968cee08efb9837/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca78a457442f4e23a968cee08efb9837
model_size_bytes: 1020513
model_uuid: m-ca78a457442f4e23a968cee08efb9837
prompts: null
run_id: a5574f0eaebe4b5eb3238c527e1e8f82
utc_time_created: '2026-02-25 02:56:49.324655'
