artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-2b5ffd22605e4fd9b47962ad05c01ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2b5ffd22605e4fd9b47962ad05c01ac4
model_size_bytes: 464440
model_uuid: m-2b5ffd22605e4fd9b47962ad05c01ac4
prompts: null
run_id: c3ac63ceaefa4a00b398913715cb0d08
utc_time_created: '2026-02-25 02:59:30.242425'
