artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-9ed8a478a61b45c09e8af31ef11cde9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9ed8a478a61b45c09e8af31ef11cde9c
model_size_bytes: 235076
model_uuid: m-9ed8a478a61b45c09e8af31ef11cde9c
prompts: null
run_id: 9518d1171a334e2b843996ea7b3ca11b
utc_time_created: '2026-02-25 02:58:51.774113'
