artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/0/models/m-36b429b0f50547dd8e73531fce89c4fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-36b429b0f50547dd8e73531fce89c4fb
model_size_bytes: 594900
model_uuid: m-36b429b0f50547dd8e73531fce89c4fb
prompts: null
run_id: 00c5a638424048b49b84cb5293096370
utc_time_created: '2026-02-19 22:20:28.401689'
