artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-bcbcdae5ba194aeea5d1df10b46ac0fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bcbcdae5ba194aeea5d1df10b46ac0fb
model_size_bytes: 176846
model_uuid: m-bcbcdae5ba194aeea5d1df10b46ac0fb
prompts: null
run_id: 70e32448d5d84ed6b38339ea544134eb
utc_time_created: '2026-02-25 02:57:21.144545'
