artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-987066ff56944af8a28147f712dbe65a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-987066ff56944af8a28147f712dbe65a
model_size_bytes: 234393
model_uuid: m-987066ff56944af8a28147f712dbe65a
prompts: null
run_id: 3494cb14fd0949679c9b5a6c1b4f2a1b
utc_time_created: '2026-02-25 02:59:04.482865'
