artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-bf627823515a4c12a60229c466311b73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bf627823515a4c12a60229c466311b73
model_size_bytes: 495646
model_uuid: m-bf627823515a4c12a60229c466311b73
prompts: null
run_id: 6e410a25621b4f029e1e2d8a436e43cd
utc_time_created: '2026-02-25 01:56:30.889955'
