artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-174393eba7fc420a91b074309e57dbf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-174393eba7fc420a91b074309e57dbf6
model_size_bytes: 177140
model_uuid: m-174393eba7fc420a91b074309e57dbf6
prompts: null
run_id: de11c8eb692c4eccaa715e23ec74c1cb
utc_time_created: '2026-02-25 01:57:27.456448'
