artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a9ba10daa7dd4d66ae3ceff1ff1570c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a9ba10daa7dd4d66ae3ceff1ff1570c6
model_size_bytes: 716730
model_uuid: m-a9ba10daa7dd4d66ae3ceff1ff1570c6
prompts: null
run_id: a3207d3297a241728dab85d881884231
utc_time_created: '2026-02-25 02:58:06.462867'
