artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-a7ecb29bc2de4150ae065af51437bffe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a7ecb29bc2de4150ae065af51437bffe
model_size_bytes: 449266
model_uuid: m-a7ecb29bc2de4150ae065af51437bffe
prompts: null
run_id: d670581e7d3449c683101c1e062ff4ee
utc_time_created: '2026-02-25 02:59:36.689157'
