artifact_path: /Users/chunyangcao/Desktop/Projects/Telco_Chrun_MLFlow/mlruns/2/models/m-eb52878b12504f348c4ce5d66e0eb28c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-eb52878b12504f348c4ce5d66e0eb28c
model_size_bytes: 233243
model_uuid: m-eb52878b12504f348c4ce5d66e0eb28c
prompts: null
run_id: 8a379e928e854086bdcb6a42ba6ff9c5
utc_time_created: '2026-02-25 02:56:10.957721'
